spring.application.name=stockanalysis
stock.api.key=OR6XA3UTX9SOJB15

stock.api.base.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=

# Yahoo Finance Configuration
yahoofinance.base.url=https://query1.finance.yahoo.com/v8/finance/chart

